> docker run -d --name jenkins -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkins/jenkins:lts

> 859a481d3818f7e695335151508cbe9237d324b54f4f4d60e6484a73dec42170
> docker exec -itu root jenkins bash
> apt-get update
> apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg software-properties-common
>

>curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

>apt-get update && apt-get install -y docker-ce-cli